<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationIcon>BrutalZip.ico</ApplicationIcon>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BrutalZip.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastZipDotNet\FastZipDotNet.csproj" />
    <EmbeddedResource Include="native\win-x64\libdeflate.dll" LogicalName="native/win-x64/libdeflate.dll" />
    <EmbeddedResource Include="native\win-x64\libzstd.dll" LogicalName="native/win-x64/libzstd.dll" />
    <EmbeddedResource Include="native\win-x86\libdeflate.dll" LogicalName="native/win-x86/libdeflate.dll" />
    <EmbeddedResource Include="native\win-x86\libzstd.dll" LogicalName="native/win-x86/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BrutalControls\TreeMap\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BrutalControls\BrutalBarChart\FinalBarBrutal.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\BrutalButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\BrutalCheckbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\BrutalComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\BrutalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BrutalControls\BrutalGradientPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\BrutalRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\BrutalTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BrutalControls\BrutalToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\BrutalTrackBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\GradientMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\MatchMinimap.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\ModernForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BrutalControls\ResizeGrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BrutalControls\TransparentToolTipControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>