# FastZipDotNetRefactor

./: .gitignore
FastZipDotNet-master/: FastZipDotNet.sln
FastZipDotNet-master/Brutal Zip/: AboutForm.Designer.cs  AboutForm.cs  ArchiveCommentForm.Designer.cs  ArchiveCommentForm.cs  Brutal Zip.csproj  BuilderPreviewForm.Designer.cs  BuilderPreviewForm.cs  Cli.cs  CrackPasswordForm.Designer.cs  CrackPasswordForm.cs  FastFsTreeService.cs  FindDialog.Designer.cs  FindDialog.cs  IconCache.cs  InputDialog.Designer.cs  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeBootstrap.cs  PasswordCrackContext.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  RecentManager.cs  SettingsForm.Designer.cs  SettingsForm.cs  SfxBuilderForm.Designer.cs  SfxBuilderForm.cs  SingleInstance.cs  WizardForm.Designer.cs  WizardForm.cs  WizardForm.resx
FastZipDotNet-master/Brutal Zip/Classes/: Cli.cs  FDirectory.cs  FastFsTreeService.cs  IconCache.cs  PasswordCrackContext.cs  RecentManager.cs  ResourceUpdater.cs  SfxBuildConfig.cs  SingleInstance.cs
FastZipDotNet-master/Brutal Zip/Classes/Helpers/: BinaryReaderExtensions.cs  BootTrace.cs  ExplorerSelection.cs  MemoryTrimmer.cs  ShellIntegration.cs  UIHelper.cs
FastZipDotNet-master/Brutal Zip/Controls/: DropDownButton.cs
FastZipDotNet-master/Brutal Zip/Controls/BrutalControls/: BrutalCheckbox.cs  BrutalComboBox.Designer.cs  BrutalGradientPanel.Designer.cs  BrutalRadioButton.Designer.cs  BrutalRadioButton.cs  BrutalToolTip.cs  BrutalTrackBar.cs  GradientListViewControl.Designer.cs  GradientListViewControl.cs  GradientMenuStrip.cs  ModernForm.Designer.cs  ModernForm.cs  ModernTabControl.cs
FastZipDotNet-master/Brutal Zip/Controls/BrutalControls/BrutalBarChart/: FinalBarBrutal.cs
FastZipDotNet-master/Brutal Zip/Controls/BrutalControls/FileOrFolderDialog/: FileExplorer.cs  TreeViewMS.cs
FastZipDotNet-master/Brutal Zip/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ArchiveCommentForm.Designer.cs  CrackPasswordForm.Designer.cs  CrackPasswordForm.cs  CrackPasswordForm.resx  FindDialog.Designer.cs  FindDialog.cs  InputDialog.Designer.cs  InputDialog.cs  PasswordDialog.cs  ProgressForm.Designer.cs  ProgressForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SfxBuilderForm.Designer.cs  SfxBuilderForm.cs  SfxBuilderForm.resx  WizardForm.Designer.cs  WizardForm.cs  WizardForm.resx
FastZipDotNet-master/Brutal Zip/Properties/: Resources.Designer.cs  Resources.resx
FastZipDotNet-master/Brutal Zip/Services/: SettingsService.cs
FastZipDotNet-master/Brutal Zip/Views/: HomeView.Designer.cs  HomeView.cs  HomeView.resx  InfoPane.Designer.cs  InfoPane.cs  PreviewPane.Designer.cs  PreviewPane.cs  ViewerView.Designer.cs  ViewerView.cs  ViewerView.resx
FastZipDotNet-master/FastZipDotNet/: FastZipDotNet.csproj
FastZipDotNet-master/FastZipDotNet/MultiPart/: MultiPartIO.cs
FastZipDotNet-master/FastZipDotNet/MultiThreading/: AdjustableSemaphore.cs  AdjustableSemaphoreTaskManager.cs  MultiThreader.cs
FastZipDotNet-master/FastZipDotNet/WinAPIHelper/: WinAPI.cs
FastZipDotNet-master/FastZipDotNet/Zip/: Consts.cs  FastZipDotNet.cs  ZipOperation.cs
FastZipDotNet-master/FastZipDotNet/Zip/CompressionEngine/: CompressionEngine.cs
FastZipDotNet-master/FastZipDotNet/Zip/Cryptography/: Crc32Algorithm.cs  SafeProxy.cs
FastZipDotNet-master/FastZipDotNet/Zip/Cryptography/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
FastZipDotNet-master/FastZipDotNet/Zip/Encryption/: WinZipAes.cs  ZipCrypto.cs
FastZipDotNet-master/FastZipDotNet/Zip/Helpers/: Crc32Helpers.cs  DosHelpers.cs  EncodingHelper.cs  IOHelpers.cs  StreamHelpers.cs
FastZipDotNet-master/FastZipDotNet/Zip/LibDeflate/: LibDeflateWrapper.cs
FastZipDotNet-master/FastZipDotNet/Zip/Readers/: MultiPartStream.cs  ZipDataReader.cs  ZipReadersInfo.cs
FastZipDotNet-master/FastZipDotNet/Zip/Recovery/: ZipRecoveryHelper.cs  ZipRepair.cs
FastZipDotNet-master/FastZipDotNet/Zip/Structure/: ZipEntryEnums.cs  ZipEntryStructs.cs
FastZipDotNet-master/FastZipDotNet/Zip/Writers/: ZipDataWriter.cs  ZipWritersHeaders.cs
FastZipDotNet-master/FastZipDotNet/Zip/ZStd/: CompressionOptions.cs  CompressionStream.cs  Compressor.cs  DecompressionOptions.cs  DecompressionStream.cs  Decompressor.cs  DictBuilder.cs  ExternMethods.cs  ThrowHelper.cs
FastZipDotNet-master/SfxStub/: LicenseForm.Designer.cs  LicenseForm.cs  NativeResolver.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  PromptForm.Designer.cs  PromptForm.cs  PromptForm.resx  ResourceLoader.cs  SfxConfig.cs  SfxStub.csproj  ThemeOptions.cs  UIHelper.cs
FastZipDotNet-master/SfxStub/BrutalControls/: BrutalButton.Designer.cs  BrutalButton.cs  BrutalCheckbox.Designer.cs  BrutalComboBox.cs  BrutalForm.Designer.cs  BrutalForm.cs  BrutalGradientPanel.cs  BrutalTextBox.Designer.cs  BrutalTextBox.cs  BrutalTrackBar.Designer.cs  BrutalTrackBar.cs  DragDropUnlocker.cs  MatchMinimap.cs  ResizeGrip.cs  TransparentToolTipControl.cs
FastZipDotNet-master/SfxStub/BrutalControls/BrutalBarChart/: FinalBarBrutal.Designer.cs  FinalBarBrutal.cs
FastZipDotNet-master/TestWinForms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  TestWinForms.csproj
